.listContainer {
  text-align: center;
  margin: 50px auto;
  width: 100%;
  max-width: 1200px;
}

.title {
  margin-bottom: 70px;
  font-size: 24px;
  font-weight: 600;
  color: #333;

  @media (max-width: 768px) {
    text-align: center;
    font-size: 18px;
    margin-bottom: 40px;
  }
}

.carousel .slide {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.cardWrapper {
  min-height: 400px;
  display: flex;
  justify-content: center;
}

.card {
  width: 100%;
  max-width: 260px;
  height: 350px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  background-color: #fff;
  text-align: left;
  cursor: pointer;

  img {
    width: 100%;
    height: 185px;
    object-fit: cover;
  }

  .info {
    padding: 10px;

    h3 {
      font-size: 18px;
      margin: 10px 0;
      color: #333;
    }

    p {
      font-size: 14px;
      color: #777;
      margin: 5px 0;
    }
  }

  .rating {
    display: flex;
    align-items: center;
    margin-top: 10px;

    span {
      margin-right: 5px;
    }

    .reviewCount {
      margin-left: auto;
      font-size: 12px;
      color: #555;
    }
  }
}

.arrowNext,
.arrowPrev {
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 20px;
  z-index: 10;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.arrowNext {
  right: 10px;
}

.arrowPrev {
  left: 10px;
}
